# /etc/st2/st2.user.conf
#
# This file is provided with no custom overrides and should be utilized by end-users to make any
# desired configuration changes. No changes to this file should be checked into the st2-docker repository.
# The order of merging: st2.conf < st2.docker.conf < st2.user.conf

#[database]
#db_name = st2
#username = mongoU
#password = mongoUsecret
